<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="H_coder">
    <meta name="description" content="#">
    <title>Kasper | Home</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@200;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#" target="_self" title="Logo">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <nav>
                <i class="fa-solid fa-bars burger-menu"></i>
                <ul>
                    <a href="#" class="active">
                        <li>Home</li>
                    </a>
                    <a href="#services">
                        <li>Services</li>
                    </a>
                    <a href="#portfolio">
                        <li>Portfolio</li>
                    </a>
                    <a href="#about">
                        <li>About</li>
                    </a>
                    <a href="#pricing">
                        <li>Pricing</li>
                    </a>
                    <a href="#contact">
                        <li>Contact</li>
                    </a>
                </ul>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </div>
    </header>
    <section class="landing">
        <i class="fa-solid fa-angle-right arrow right-arrow"></i>
        <i class="fa-solid fa-angle-left arrow left-arrow"></i>
        <div class="all-text">
            <div class="content">
                <h1>
                    Hello World!<br>
                    We Are Kasper We Make Art.
                </h1>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
            </div>
        </div>
        <ul class="points">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </section>
    <div class="services section" id="services">
        <div class="container">
            <div class="section-title">
                <h2>services</h2>
                <p> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="services-content">
                <div class="serv">
                    <i class="fa-solid fa-tv"></i>
                    <div class="serv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="serv">
                    <i class="fa-solid fa-gear"></i>
                    <div class="serv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="serv">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <div class="serv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="serv">
                    <i class="fa-solid fa-camera"></i>
                    <div class="serv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="features-section">
        <div class="pict">
            <img src="images/mobile.png" alt="Mobile">
        </div>
        <div class="features">
            <h2>our design comes with...</h2>
            <ul>
                <li>responsive design</li>
                <li>modern and clean design</li>
                <li>clean code</li>
                <li>browser friendly</li>
            </ul>
        </div>
    </div>
    <div class="portfolio-section section" id="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>portfolio</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="choices">
                <ul>
                    <li class="active-btn">all</li>
                    <li>app</li>
                    <li>photo</li>
                    <li>web</li>
                    <li>print</li>
                </ul>
            </div>
        </div>
        <div class="projects">
            <div class="proj">
                <img src="images/shuffle-01.jpg" alt="">
                <div class="text">
                    <p>awesome image<br><span>photography</span></p>
                </div>
            </div>
            <div class="proj">
                <img src="images/shuffle-02.jpg" alt="">
                <div class="text">
                    <p>awesome image<br><span>photography</span></p>
                </div>
            </div>
            <div class="proj">
                <img src="images/shuffle-03.jpg" alt="">
                <div class="text">
                    <p>awesome image<br><span>photography</span></p>
                </div>
            </div>
            <div class="proj">
                <img src="images/shuffle-04.jpg" alt="">
                <div class="text">
                    <p>awesome image<br><span>photography</span></p>
                </div>
            </div>
            <div class="proj">
                <img src="images/shuffle-05.jpg" alt="">
                <div class="text">
                    <p>awesome image<br><span>photography</span></p>
                </div>
            </div>
            <div class="proj">
                <img src="images/shuffle-06.jpg" alt="">
                <div class="text">
                    <p>awesome image<br><span>photography</span></p>
                </div>
            </div>
            <div class="proj">
                <img src="images/shuffle-07.jpg" alt="">
                <div class="text">
                    <p>awesome image<br><span>photography</span></p>
                </div>
            </div>
            <div class="proj">
                <img src="images/shuffle-08.jpg" alt="">
                <div class="text">
                    <p>awesome image<br><span>photography</span></p>
                </div>
            </div>
        </div>
        <div class="more-btn">
            <a href="#">more</a>
        </div>
    </div>
    <div class="video-section">
        <video autoplay muted loop>Video
            <source src="images/WIN_20211006_18_30_04_Pro.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h4>supper awesome video here</h4>
            <p>it's all that you need</p>
            <div class="see-btn">
                <a href="#">see more</a>
            </div>
        </div>
    </div>
    <div class="about-section section" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <img src="images/about.png" alt="Mobile">
        </div>
    </div>
    <div class="statistics section">
        <div class="stat-content">
            <div class="stat">
                <h4>coffe drinks</h4>
            </div>
            <div class="stat">
                <h4>completed projects</h4>
            </div>
            <div class="stat">
                <h4>mail sent</h4>
            </div>
            <div class="stat">
                <h4>awards received</h4>
            </div>
        </div>
    </div>
</body>
</html>